Fam1	Ice22041	0	0	F
Fam1	Ice22054	0	0	M
Fam1	Lubec001	0	0	F
Fam1	Lubec003	0	0	F
Fam1	NOVSC043	0	0	M
Fam1	NOVSC116	0	0	M
Fam1	Obse_296	0	0	F
Fam1	Obse_301	0	0	F
Fam1	Obse_304	0	0	F
Fam1	Obse_305	0	0	F
Fam1	Obse_347	0	0	F
Fam1	Obse_348	0	0	F
Fam1	Obse_353	0	0	F
Fam1	Obse_355	0	0	F
Fam1	Obse_356	0	0	F
Fam1	Obse_357	0	0	F
Fam1	Obsm_295	0	0	F
Fam1	Obsm_299	0	0	F
Fam1	Obsm_302	0	0	F
Fam1	Obsm_636	0	0	M
Fam1	Obsm_637	0	0	F
Fam1	Obsm_638	0	0	F
Fam1	Obsm_639	0	0	M
Fam1	Obsm_640	0	0	F
Fam1	Obsm_641	0	0	F
Fam1	Obsm_642	0	0	F
Fam1	Obsm_645	0	0	M
Fam1	Obsm_717	0	0	F
Fam1	QbcSGH220044	0	0	F
Fam1	QbcSGH220048	0	0	M
Fam1	Uist22508	0	0	F
Fam1	Uist22509	0	0	M
Fam1	Uist22510	0	0	M
Fam1	Uist22512	0	0	F
Fam1	Uist22513	0	0	M
Fam1	Uist22514	0	0	F
Fam1	Uist22515	0	0	M
Fam1	Uist22516	0	0	M
Fam1	Uist22517	0	0	M
Fam1	Uist22520	0	0	M
Fam1	Uist22521	0	0	M
Fam1	Uist22522	0	0	F
Fam1	Uist22523	0	0	M
Fam1	Uist22524	0	0	M
Fam1	Uist22525	0	0	M
Fam1	Uist22526	0	0	F
Fam1	Uist22527	0	0	F
Fam1	Uist22528	0	0	M
Fam1	Uist22529	0	0	F
Fam1	Uist22531	0	0	F
Fam1	Uist22533	0	0	F
Fam1	Uist22534	0	0	F
Fam1	Uist22535	0	0	M
Fam1	Uist22536	0	0	F
Fam1	Uist22537	0	0	F
Fam1	Uist22538	0	0	F
Fam1	Uist22539	0	0	F
Fam1	Uist22540	0	0	F
Fam1	Uist22541	0	0	M
Fam1	Uist22542	0	0	F
Fam1	Uist22543	0	0	F
Fam1	Uist22544	0	0	M
Fam1	Uist22545	0	0	F
Fam1	Uist22546	0	0	F
Fam1	Uist22547	0	0	F
Fam1	Uist22548	0	0	F
Fam1	Uist22549	0	0	F
Fam1	Uist22550	0	0	F
Fam1	Uist22553	0	0	F
Fam1	Uist22554	0	0	F
Fam1	Uist22556	0	0	F
Fam1	Uist22557	0	0	F
Fam1	Uist22558	0	0	M
Fam1	Uist22559	0	0	F
Fam1	Uist22560	0	0	F
Fam1	Uist22561	0	0	F
Fam1	Uist22562	0	0	F
Fam1	Uist22563	0	0	F
Fam1	Uist22600	0	0	F
Fam1	Uist22601	0	0	F
Fam1	Uist22602	0	0	F
Fam1	Uist22604	0	0	F
Fam1	Uist22605	0	0	F
Fam1	Uist22607	0	0	F
Fam1	Uist22608	0	0	F
Fam1	Uist22609	0	0	M
Fam1	Uist22610	0	0	M
Fam1	Uist22611	0	0	M
Fam1	Uist22612	0	0	F
Fam1	Uist22613	0	0	M
Fam1	Uist22614	0	0	M
Fam1	Uist22616	0	0	F
Fam1	Uist22617	0	0	F
Fam1	Uist22618	0	0	F
Fam1	Uist22619	0	0	M
Fam1	Uist22620	0	0	F
Fam1	Uist22621	0	0	F
Fam1	Uist22622	0	0	F
Fam1	Uist22623	0	0	M
Fam1	Uist22624	0	0	M
Fam1	Uist22625	0	0	M
Fam1	Uist22626	0	0	F
Fam1	Uist22628	0	0	F
Fam1	Uist22631	0	0	F
Fam1	Uist22632	0	0	F
Fam1	Uist22633	0	0	F
Fam1	Uist22634	0	0	F
Fam1	Uist22635	0	0	F
Fam1	Uist22722	0	0	F
Fam1	Uist22725	0	0	M
Fam1	Uist22726	0	0	F
Fam1	Uist22728	0	0	F
Fam1	Uist22729	0	0	M
Fam1	Uist22730	0	0	F
Fam1	Uist22731	0	0	F
Fam1	Uist22732	0	0	F
Fam1	Uist22733	0	0	M
Fam1	Uist22734	0	0	M
Fam1	Uist22735	0	0	F
Fam1	Uist22CLAM1	0	0	F
Fam1	Uist22CLAM10	0	0	M
Fam1	Uist22CLAM2	0	0	M
Fam1	Uist22CLAM3	0	0	F
Fam1	Uist22CLAM4	0	0	M
Fam1	Uist22CLAM5	0	0	M
Fam1	Uist22CLAM6	0	0	F
Fam1	Uist22CLAM7	0	0	M
Fam1	Uist22CLAM8	0	0	F
Fam1	Uist22CLAM9	0	0	F
Fam1	alm222070	0	0	F
Fam1	mara22044	0	0	M